# Project: Proyecto Final
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sistema_inicio.o empleados.o base_de_datos.o clientes.o
LINKOBJ  = sistema_inicio.o empleados.o base_de_datos.o clientes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = "Proyecto Final.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

sistema_inicio.o: sistema_inicio.c
	$(CC) -c sistema_inicio.c -o sistema_inicio.o $(CFLAGS)

empleados.o: empleados.c
	$(CC) -c empleados.c -o empleados.o $(CFLAGS)

base_de_datos.o: base_de_datos.c
	$(CC) -c base_de_datos.c -o base_de_datos.o $(CFLAGS)

clientes.o: clientes.c
	$(CC) -c clientes.c -o clientes.o $(CFLAGS)
